; Web 配置
[web]
http_port = 8080
cookie_secure = abc123
login_url = /user/login
debug = true

timezone_offset = 8
locale = 
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; 数据库配置
[db]
driver_name = postgres
data_source = postgres://uid:pwd@host/mons?sslmode=disable
max_idle_conn = 30
max_open_conn = 50
show_sql = true
